/* ------------Global Styles------------ */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: "Overpass", sans-serif;
}

a,
button {
  text-decoration: none;
}

.container {
  padding: 1em 2em;
}

h1,
h2 {
  margin: 0em;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ------------Header Styles------------ */
header {
  box-shadow: 0px 2px 21px 0px rgb(227, 227, 227);
  width: 100%;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav-arrow {
  margin-top: 1em;
  height: 10px;
}
.grid-nav-container {
  display: grid;
  grid-template-columns: 23% 54% 11.5% 11.5%;
  grid-template-rows: 50px;
}

.LOG-IN,
.SIGN-UP {
  color: rgba(231, 148, 42, 1);
  align-self: center;
  font-size: 0.7em;
}

.LOG-IN {
  text-align: left;
}
.SIGN-UP {
  text-align: right;
}

.brand-name {
  color: black;
  margin: 0 1em;
  font-size: 0.5em;
  font-weight: 900;
}

header div {
  padding: 0;
}

.profile-icon img,
.profile-icon {
  align-self: center;
  height: 2em;
  justify-self: end;
}

.logo {
  align-self: center;
}

/* ------------Drop Down Menu Styles Within Header------------ */
.navMenu a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

.navMenu .dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: white;
  margin: 0;
  width: 100%;
}

.navMenu .dropdown-content {
  display: none;
}

.navMenu .dropdown-content a {
  color: #fff;
  text-decoration: none;
  background-color: white;
  color: rgb(121, 121, 121);
  font-weight: 600;
}

.navMenu .dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  justify-content: center;
  margin-top: 1em;
}

/* ------------Main Styles------------ */
main {
  height: 100vh;
}
.categoryImage {
  width: 80%;
}

main a {
  color: rgb(100, 100, 100);
  margin-bottom: 1rem;
}

.title {
  text-decoration: underline;
  font-weight: 800;
}

.category-container {
  text-align: left;
}
.category-container a,
.arrow-container p {
  font-size: 0.8rem;
}
.arrow-container p,
.allItems {
  font-style: italic;
}

.image-container {
  position: relative;
  top: 20%;
}

.arrow-container {
  position: relative;
  top: 48%;
}

.grid-category-main-container {
  position: relative;
  top: 7%;
  overflow: auto;
}

.bottoms,
.shoes,
.accessories,
.brands {
  margin-bottom: 1rem;
}

.seeAllItems {
  margin-top: 4rem;
}

/* ------------Form Styles------------ */
.email-sub h2 {
  color: white;
}
form {
  width: 100%;
  position: relative;
}

label {
  color: white;
  font-weight: 600;
  font-size: 1em;
}

input {
  margin-top: 2em;
  border-radius: 30px;
  height: 4em;
  width: 100%;
}

::placeholder {
  padding-left: 1em;
  color: rgb(192, 192, 192);
  font-size: 0.8em;
}

.submit-btn {
  background-color: rgba(231, 148, 42, 1);
  border-radius: 30px;
  cursor: pointer;
  color: #ffffff;
  height: 3.4em;
  float: right;
  right: 2px;
  margin: 2em 0.5em;
  position: absolute;
  top: 12px;
  border-style: none;
  font-weight: 600;
  font-size: 0.7em;
  width: 40%;
}

input:focus {
  outline: none;
}

/* ------------Footer Styles------------ */

footer {
  line-height: 1.5em;
}

footer .brand-name {
  font-size: 1em;
}

footer a,
footer p {
  font-size: 0.75em;
  text-decoration: none;
  color: rgb(100, 100, 100);
}

@media (max-width: 425px) {
  /* ------------Main Styles------------ */

  .container1 {
    height: 87vh;
    overflow: auto;
  }

  .grid-main-container {
    display: grid;
    /* grid-template-columns: 0.fr 0.fr 0.fr 0.fr; */
    justify-content: space-between;
  }
  .grid-category-main-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    top: 5%;
    column-gap: 1rem;
    margin: auto;
  }

  .left-arrow{
    position: absolute;
    top: 41%;
    left: 2%;
  }
  .right-arrow{
    position: absolute;
    top: 41%;
    right: 2%;
  }

  .arrow-text{
      display: none;
  }

  .image-container {
    position: relative;
    top: 3%;
  }

  /* ------------Form Styles------------ */
  label {
    font-size: 1em;
  }

  input {
    margin-top: 2em;
    height: 4em;
  }

  .email-sub {
    background-color: black;
    padding: 3em;
  }
  ::placeholder {
    font-size: 1em;
  }
}
@media (min-width: 768px) {
  /* ------------Header Styles------------ */
  .grid-nav-container {
    display: grid;
    grid-template-columns: 8em 20em 4em 4em;
    justify-content: center;
  }

  .brand-name {
    font-size: 1em;
  }

  .navMenu .dropdown:hover .dropdown-content {
    grid-template-columns: 8em 8em 8em;
  }

  /* ------------Main Styles------------ */

  .container1 {
    height: 87vh;
    overflow: auto;
  }

  .grid-main-container {
    display: grid;
    grid-template-columns: 0.2fr 0.7fr 0.8fr 0.2fr;
    justify-content: space-between;
  }
  .grid-category-main-container {
    display: grid;
    grid-template-columns: 0.2fr 0.3fr 0.3fr;
    top: 5%;
    column-gap: 1rem;
  }

  .arrow-container {
    position: relative;
    top: 18%;
  }
  .image-container {
    position: relative;
    top: 3%;
  }

  /* ------------Form Styles------------ */
  label {
    font-size: 2em;
  }

  input {
    margin-top: 2em;
    height: 4em;
  }

  .email-sub {
    background-color: black;
    padding: 7em;
  }
  ::placeholder {
    font-size: 1em;
  }

  /* ------------Footer Styles------------ */
  footer {
    text-align: left;
    padding: 9em;
  }
  footer .brand-name {
    margin: 0em;
    font-size: 1.5em;
  }
  .grid-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .col-3 img {
    height: 10%;
  }
}

@media (min-width: 1024px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 5fr 0.5fr;
  }
  .grid-category-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 10%;
  }
  .arrow-container {
    position: relative;
    top: 32%;
  }
}

@media (min-width: 1440px) {
  .grid-category-main-container {
    display: grid;
    column-gap: 6rem;
    margin: auto;
  }
}
@media (min-width: 2560px) {
  .grid-category-main-container {
    display: grid;
    column-gap: 10rem;
    margin: auto;
    font-size: 1.5rem;
  }
}
