/* ------------Global Styles------------ */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    text-align: center;
    font-family: "Overpass", sans-serif;
  }
  
  a,
  button {
    text-decoration: none;
  }
  
  .container {
    padding: 1em 2em;
  }
  
  h1,
  h2 {
    margin: 0em;
  }
  
  p {
    margin: 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* ------------Header Styles------------ */
  header {
    box-shadow: 0px 2px 21px 0px rgb(227, 227, 227);
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
  }
  .grid-nav-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 0.5fr;
    justify-content: center;
  }
  .LOG-IN,
  .SIGN-UP {
    color: rgba(231, 148, 42, 1);
    align-self: center;
    font-size: 0.7em;
  }
  
  .LOG-IN {
    text-align: left;
  }
  .SIGN-UP {
    text-align: right;
  }
  
  .brand-name {
    color: black;
    margin: 0 1em;
    font-size: 0.5em;
    font-weight: 900;
  }
  
  .placeholder-person-Ebfosa{
    width: 12%;
    height: 50%;
    margin-top: 0.5rem;
  }
  
  /* ------------Main Styles------------ */
  
  main {
    margin-top: 3%;
  }
  
  .grid-main-container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    justify-content: space-between;
  }
  .grid-dashboardScreen-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 1.5rem;
  }
  
  .mainContainer2{
    justify-content: center;
    text-align: center;
    width: 80vw;
    height: 80vh;
    margin-left: 5%;
    overflow: auto;
  }
  .mainContainer2 a {
    color: rgb(0, 0, 0);
  }
  
  .newArrivals, .announcementsH1{
    margin-top: 2%;
    font-weight: 900;
  }
  
  .newArrivals{
    font-size: 3.5rem;
  }
  
  .announcementsH1{
    color:rgb(250, 250, 250)
  }
  
  .favorites, .orderHistory {
    height: 80vh;
    background-color: rgb(180, 179, 179);
    border: 1px solid rgb(100, 100, 100);
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  
  .row1, .row2 {
    height: 39vh;
    background-color: rgb(180, 179, 179);
    border: 1px solid rgb(100, 100, 100);
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }
  .row1{
    margin-bottom: 2vh;
  }
  
  .sidebar{
    display: inline-block;
    text-align: left;
    margin-left: 5%;
  }
  .sidebar a {
    color: rgb(100, 100, 100);
  }
  .logOut{
    color: rgba(231, 148, 42, 1);
  }
  
  .menu{
    font-weight: bold;
  }
  
  .panel{
   background-image: url(../img/matthew-dagelet-6jfmiprgizs-unsplash@1x.png);
   width: 80vw;
   height: 30%;
   /* display: flex; */
   padding: 1rem;
   margin-bottom: 1rem;
   text-align: center;
  }
  
  .panel2Div{
    display: inline-flex;
    margin-left: 2rem;
  }
  
  .nikeOffWhite, .guccimiuMiu, .yeezyfearOfGod {
    display: inline-block;
    text-align: left;
    font-weight: 800;
  }
  
  .panel2Div div{
    margin-right: 1rem;
  }
  
  .announcements{
   background-image: url(../img/img-3259-1@1x.png);
   width: 80vw;
   height: 30%;
   padding: 1rem;
   margin-top: 1rem;
   text-align: center;
  }
  
  .email-sub {
    background-color: black;
    padding: 2em;
    margin: 1em 0 2em 0;
  }
  
  .col-3 img {
    height: 2em;
  }
  
  /* ------------Form Styles------------ */
  .email-sub h2 {
    color: white;
  }
  form {
    width: 100%;
    position: relative;
  }
  
  label {
    color: white;
    font-weight: 600;
    font-size: 1em;
  }
  
  input {
    margin-top: 2em;
    border-radius: 30px;
    height: 4em;
    width: 100%;
  }
  
  ::placeholder {
    padding-left: 1em;
    color: rgb(192, 192, 192);
    font-size: 0.8em;
  }
  
  .submit-btn {
    background-color: rgba(231, 148, 42, 1);
    border-radius: 30px;
    cursor: pointer;
    color: #ffffff;
    height: 3.4em;
    float: right;
    right: 2px;
    margin: 2em 0.5em;
    position: absolute;
    top: 12px;
    border-style: none;
    font-weight: 600;
    font-size: 0.7em;
    width: 40%;
  }
  
  input:focus {
    outline: none;
  }
  
  /* ------------Footer Styles------------ */
  
  footer {
    line-height: 1.5em;
  }
  
  footer .brand-name {
    font-size: 1em;
  }
  
  footer a,
  footer p {
    font-size: 0.75em;
    text-decoration: none;
    color: rgb(100, 100, 100);
  }
  
  @media (min-width: 768px) {
    /* ------------Main Styles------------ */
    .grid-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
    }
  
    .product-img {
      height: 80%;
      width: 70%;
    }
  
    .card {
      padding: 2em;
    }
    /* ------------Form Styles------------ */
    label {
      font-size: 2em;
    }
  
    input {
      margin-top: 2em;
      height: 4em;
    }
  
    .email-sub {
      background-color: black;
      padding: 7em;
    }
    ::placeholder {
      font-size: 1em;
    }
  
    /* ------------Footer Styles------------ */
    footer {
      text-align: left;
      padding: 9em;
    }
    footer .brand-name {
      margin: 0em;
      font-size: 1.5em;
    }
    .grid-footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
    .col-3 img {
      height: 10%;
    }
  }
  
  @media (min-width: 1024px) {
    /* ------------Main Styles------------ */
    .grid-main-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }