/* ------------Global Styles------------ */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: "Overpass", sans-serif;
}

a,
button {
  text-decoration: none;
}

.container {
  padding: 1em 2em;
}

h1,
h2 {
  margin: 0em;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ------------Header Styles------------ */
header {
  box-shadow: 0px 2px 21px 0px rgb(227, 227, 227);
  width: 100%;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav-arrow {
  margin-top: 1em;
  height: 10px;
}
.grid-nav-container {
  display: grid;
  grid-template-columns: 23% 54% 11.5% 11.5%;
  grid-template-rows: 50px;
}

.LOG-IN,
.SIGN-UP {
  color: rgba(231, 148, 42, 1);
  align-self: center;
  font-size: 0.7em;
}

.LOG-IN {
  text-align: left;
}
.SIGN-UP {
  text-align: right;
}

.brand-name {
  color: black;
  margin: 0 1em;
  font-size: 0.5em;
  font-weight: 900;
}

header div {
  padding: 0;
}

.profile-icon img,
.profile-icon {
  align-self: center;
  height: 2em;
  justify-self: end;
}

.logo {
  align-self: center;
}

/* ------------Drop Down Menu Styles Within Header------------ */
.navMenu a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

.navMenu .dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: white;
  margin: 0;
  width: 100%;
}

.navMenu .dropdown-content {
  display: none;
}

.navMenu .dropdown-content a {
  color: #fff;
  text-decoration: none;
  background-color: white;
  color: rgb(121, 121, 121);
  font-weight: 600;
}

.navMenu .dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  justify-content: center;
  margin-top: 1em;
}

/* ------------Main Styles------------ */

main {
  margin-top: 3%;
  height: 100vh;
}

.grid-main-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  justify-content: space-between;
  height: 100vh;
}
.grid-dashboardScreen-container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-column-gap: 1.5rem;
}

.mainContainer2 {
  justify-content: center;
  text-align: center;
  width: 80vw;
  height: 80vh;
  margin-left: 5%;
  overflow: auto;
}
.mainContainer2 a {
  color: rgb(0, 0, 0);
}

.newArrivals,
.announcementsH1 {
  margin-top: 2%;
  font-weight: 900;
}

.newArrivals {
  font-size: 3.5rem;
}

.announcementsH1 {
  color: rgb(250, 250, 250);
}

.favorites,
.orderHistory {
  height: 80vh;
  background-color: rgb(180, 179, 179);
  border: 1px solid rgb(100, 100, 100);
  text-align: center;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.orderHistory{
  background-image: url(../img/orderHistory.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.favorites {
  background-image: url(../img/products-0031-layer-15-600x600@1x.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.row1{
  background-image: url(../img/profileImage.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.row2 {
  background-image: url(https://www.wilderness.org/sites/default/files/styles/1000x755/public/media/image/CO_IndianPeaks_WILD_MasonCummings_R_150829_1389.jpg?h=8bb0b40f&itok=jJeTI6bj);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.row1,
.row2 {
  height: 39vh;
  /* background-color: rgb(180, 179, 179); */
  border: 1px solid rgb(100, 100, 100);
  text-align: center;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.row1 {
  margin-bottom: 2vh;
}

.sidebar {
  display: inline-block;
  text-align: left;
  margin-left: 5%;
}
.sidebar a {
  color: rgb(100, 100, 100);
}
.logOut {
  color: rgba(231, 148, 42, 1);
}

.menu {
  font-weight: bold;
}

.panel {
  background-image: url(../img/matthew-dagelet-6jfmiprgizs-unsplash@1x.png);
  width: 80vw;
  height: 30%;
  /* display: flex; */
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.panel2Div {
  display: inline-flex;
  margin-left: 2rem;
}

.nikeOffWhite,
.guccimiuMiu,
.yeezyfearOfGod {
  display: inline-block;
  text-align: left;
  font-weight: 800;
}

.panel2Div div {
  margin-right: 1rem;
}

.announcements {
  background-image: url(../img/img-3259-1@1x.png);
  width: 80vw;
  height: 30%;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.email-sub {
  background-color: black;
  padding: 2em;
  margin: 1em 0 2em 0;
}

.col-3 img {
  height: 2em;
}

/* ------------Form Styles------------ */
.email-sub h2 {
  color: white;
}
form {
  width: 100%;
  position: relative;
}

label {
  color: white;
  font-weight: 600;
  font-size: 1em;
}

input {
  margin-top: 2em;
  border-radius: 30px;
  height: 4em;
  width: 100%;
}

::placeholder {
  padding-left: 1em;
  color: rgb(192, 192, 192);
  font-size: 0.8em;
}

.submit-btn {
  background-color: rgba(231, 148, 42, 1);
  border-radius: 30px;
  cursor: pointer;
  color: #ffffff;
  height: 3.4em;
  float: right;
  right: 2px;
  margin: 2em 0.5em;
  position: absolute;
  top: 12px;
  border-style: none;
  font-weight: 600;
  font-size: 0.7em;
  width: 40%;
}

input:focus {
  outline: none;
}

/* ------------Footer Styles------------ */

footer {
  line-height: 1.5em;
}

footer .brand-name {
  font-size: 1em;
}

footer a,
footer p {
  font-size: 0.75em;
  text-decoration: none;
  color: rgb(100, 100, 100);
}

@media (max-width: 425px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .sidebar {
    margin-top: 5%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    font-size: 0.8em;
  }
  .menu {
    position: relative;
    top: -2rem;
  }
  .payment,
  .gallery,
  .logout {
    position: relative;
    top: -1.2rem;
  }

  .grid-dashboardScreen-container {
    display: grid;
    grid-template-columns: 4fr;
    grid-column-gap: 1.5rem;
  }

  .favorites,
  .orderHistory {
    margin-bottom: 4%;
  }
  .favorites,
  .orderHistory,
  .row1,
  .row2 {
    height: 30vh;
  }

  .profileGallery {
    justify-content: space-between;
  }
  .row2 {
    margin-bottom: -10px;
  }
  .row1 {
    margin-bottom: 2.5rem;
  }

  .product-img {
    height: 80%;
    width: 70%;
  }

  .card {
    padding: 2em;
  }
  .panel {
    color: rgb(167, 166, 166);
  }
  .panel2Div {
    display: none;
  }
  .announcements {
    margin-bottom: 4%;
  }

  /* ------------Form Styles------------ */
  label {
    font-size: 2em;
  }

  input {
    margin-top: 2em;
    height: 4em;
  }

  .email-sub {
    background-color: black;
    padding: 3em;
  }
  ::placeholder {
    font-size: 0.65em;
  }
}
@media (min-width: 768px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .product-img {
    height: 80%;
    width: 70%;
  }

  .card {
    padding: 2em;
  }
  .panel {
    color: rgb(167, 166, 166);
  }
  .sidebar {
    font-size: 0.8em;
  }

  /* ------------Form Styles------------ */
  label {
    font-size: 2em;
  }

  input {
    margin-top: 2em;
    height: 4em;
  }

  .email-sub {
    background-color: black;
    padding: 5em;
  }
  ::placeholder {
    font-size: 1em;
  }

  /* ------------Footer Styles------------ */
  footer {
    text-align: left;
    padding: 9em;
  }
  footer .brand-name {
    margin: 0em;
    font-size: 1.5em;
  }
  .grid-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .col-3 img {
    height: 10%;
  }
}

@media (min-width: 1024px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .email-sub {
    background-color: black;
    padding: 6em;
  }
  .panel {
    color: rgb(108, 108, 108);
  }
  .sidebar {
    font-size: 0.9em;
  }
}
@media (min-width: 2560px) {
  /* ------------Main Styles------------ */
  .grid-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main {
    font-size: 1.5rem;
  }
  .sidebar {
    font-size: 1.2em;
  }
  footer {
    font-size: 1.5rem;
  }
}
