<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about-us.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Overpass:400,700,900,600,400italic|Nunito+Sans:400,700,900,300,400italic,700italic,300italic");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="about-us" />
    <div class="container-center-horizontal">
      <div class="about-us screen">
        <div class="nav-C61RwL">
          <div class="group-179-Ebfosa">
            <div class="browse-poi346 overpass-normal-gray-15px">Browse</div>
            <div class="membership-poi346 overpass-normal-gray-15px">Membership</div>
            <div class="editorial-poi346 overpass-normal-gray-15px">Editorial</div>
          </div>
          <div class="rectangle-255-Ebfosa"></div>
          <div class="the-mercer-club-Ebfosa overpass-black-black-23px">THE MERCER CLUB</div>
          <div class="log-in-Ebfosa overpass-bold-fire-bush-12px">LOG-IN</div>
          <div class="sign-up-Ebfosa overpass-bold-fire-bush-12px">SIGN-UP</div>
          <img class="path-292-Ebfosa" src="img/path-292@1x.png" />
          <a href="dashboard.html"><img class="placeholder-person-Ebfosa" src="img/placeholder-person@1x.png" /></a>
          <div class="component-22-1-Ebfosa">
            <div class="mask-group-1-MXGsu3">
              <div class="group-172-FYBPGC">
                <div class="group-164-biSsuR border-1px-cararra">
                  <div class="email-KdigvU nunitosans-normal-silver-10px">Email</div>
                </div>
                <div class="group-174-biSsuR border-1px-cararra">
                  <div class="name-7mv9Nr nunitosans-normal-silver-10px">Name</div>
                </div>
                <div class="group-163-biSsuR border-1px-cararra">
                  <div class="password-Udz9Uv nunitosans-normal-silver-10px">Password</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="history-dXBp89">History</div>
        </div>
        <img class="line-4-C61RwL" src="img/line-4-10@1x.png" />
        <img class="img7544-C61RwL" src="img\tmc_winter_ad__20.png" />
        <div class="overlap-group-C61RwL">
          <div class="history-of-the-mercer-club-4eduM0">HISTORY OF THE MERCER CLUB</div>
          <div class="the-mercer-club-he-fashion-indu-4eduM0 overpass-normal-gravel-15px">
            The Mercer Club is a New York city based subscription service founded by Chike Achebe and Travis Ezidiegwu
            in 2019 with the intent to grow sustainable fashion through our online community. Our mission statement is
            rooted in the belief that the fashion industry’s global carbon footprint has ballooned out of control and
            that something must be done to the slow danger it presents to worldwide climate change. With that in mind
            (and a lifelong love of avant garde fashion) the Mercer Club was conceived. We aim to not only bring
            sustainable fashion to more people but also recreate the digital community of artists, musicians and
            creators we grew up being so inspired by.
          </div>
          <div class="humble-beginnings-4eduM0 overpass-bold-black-20px">Humble Beginnings</div>
        </div>
        <div class="overlap-group1-C61RwL">
          <a href="home.html"><div class="the-mercer-club-RH0WJ5 overpass-black-black-23px">THE MERCER CLUB</div></a>
          <div class="group-178-RH0WJ5">
            <a href="category.html"><div class="browse-nJcGI6 overpass-normal-gray-12px">Browse</div></a>
            <a href="rental-policy.html"
              ><div class="rental-policy-nJcGI6 overpass-normal-gray-12px">Rental Policy</div></a
            >
            <a href="editorial.html"><div class="editorial-nJcGI6 overpass-normal-gray-12px">Editorial</div></a>
            <div class="contact-us-nJcGI6 overpass-normal-gray-12px">Contact Us</div>
            <div class="supportthemercerclubnyccom-nJcGI6 overpass-normal-gray-12px">support@themercerclubnyc.com</div>
            <div class="about-us-nJcGI6 overpass-normal-gray-12px">About Us</div>
            <a href="terms-conditions.html"
              ><div class="terms-conditions-nJcGI6 overpass-normal-gray-12px">Terms &amp; Conditions</div></a
            >
            <a href="faq.html"><div class="fa-qs-nJcGI6 overpass-normal-gray-12px">FAQs</div></a>
            <a href="privacy-policy.html"
              ><div class="privacy-policy-nJcGI6 overpass-normal-gray-12px">Privacy Policy</div></a
            >
            <div class="membership-nJcGI6 overpass-normal-gray-12px">Membership</div>
            <div class="customer-service954-787-0304-nJcGI6">
              <span class="span0-rwFTTt">Customer Service<br /></span><span class="span1-rwFTTt">(954) 787-0304</span>
            </div>
            <div class="group-8-nJcGI6">
              <div class="group-5-x1JB7h"></div>
              <div class="group-6-x1JB7h"></div>
              <img class="path-13-x1JB7h" src="img/path-13@1x.png" />
              <div class="group-7-x1JB7h">
                <img class="path-31-4aS6Ao" src="img/path-31@1x.png" />
                <img class="path-32-4aS6Ao" src="img/path-32@1x.png" />
              </div>
            </div>
            <div class="rectangle-24-nJcGI6"></div>
            <div class="email-subscription-nJcGI6">NEWSLETTER SIGN-UP</div>
            <div class="rectangle-57-nJcGI6"></div>
            <div class="rectangle-58-nJcGI6"></div>
            <div class="sign-up-for-membership-nJcGI6">SIGN-UP FOR NEWSLETTER</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <form class="about-us-1 screen" name="form1" action="form1" method="post">
        <div class="flex-col-C61RwL">
          <div class="nav-0xy0vn smart-layers-pointers">
            <div class="group-179-dsfOTe">
              <div class="browse-bh6aaC overpass-normal-gray-15px">Browse</div>
              <div class="membership-bh6aaC overpass-normal-gray-15px">Membership</div>
              <div class="editorial-bh6aaC overpass-normal-gray-15px">Editorial</div>
            </div>
            <div class="rectangle-255-dsfOTe"></div>
            <div class="the-mercer-club-dsfOTe overpass-black-black-23px">THE MERCER CLUB</div>
            <div class="log-in-dsfOTe overpass-bold-fire-bush-12px">LOG-IN</div>
            <div class="sign-up-dsfOTe overpass-bold-fire-bush-12px">SIGN-UP</div>
            <img class="path-292-dsfOTe" src="img/path-292-1@1x.png" />
            <a href="dashboard.html"><img class="placeholder-person-dsfOTe" src="img/placeholder-person@1x.png" /></a>
          </div>
          <div class="flex-row-0xy0vn">
            <div class="history-GyJUNH">History</div>
          </div>
          <img class="line-4-0xy0vn" src="img/line-4-10@1x.png" />
          <img class="img7544-0xy0vn" src="img\tmc_winter_ad__20.png" />
          <div class="overlap-group-0xy0vn">
            <div class="history-of-the-mercer-club-y1HRxC">HISTORY OF THE MERCER CLUB</div>
            <div class="the-mercer-club-he-fashion-indu-y1HRxC overpass-normal-gravel-15px">
              The Mercer Club is a New York city based subscription service founded by Chike Achebe and Travis Ezidiegwu
              in 2019 with the intent to grow sustainable fashion through our online community. Our mission statement is
              rooted in the belief that the fashion industry’s global carbon footprint has ballooned out of control and
              that something must be done to the slow danger it presents to worldwide climate change. With that in mind
              (and a lifelong love of avant garde fashion) the Mercer Club was conceived. We aim to not only bring
              sustainable fashion to more people but also recreate the digital community of artists, musicians and
              creators we grew up being so inspired by.
            </div>
            <div class="humble-beginnings-y1HRxC overpass-bold-black-20px">Humble Beginnings</div>
            <img class="path-851-y1HRxC" src="img/path-851@1x.png" />
            <div class="rectangle-57-y1HRxC"></div>
            <a href="javascript:SubmitForm('form1')"><img class="path-852-y1HRxC" src="img/path-852@1x.png" /></a>
            <div class="sign-up-for-membership-y1HRxC">SIGN-UP FOR NEWSLETTER</div>
            <div class="email-subscription-y1HRxC">NEWSLETTER SIGN-UP</div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="overlap-group1-0PZcXW">
              <div class="browse-nlxkfa overpass-normal-gray-12px">Browse</div>
              <div class="the-mercer-club-nlxkfa overpass-black-black-23px">THE MERCER CLUB</div>
            </div>
            <div class="about-us-0PZcXW overpass-normal-gray-12px">About Us</div>
            <div class="fa-qs-0PZcXW overpass-normal-gray-12px">FAQs</div>
            <div class="membership-0PZcXW overpass-normal-gray-12px">Membership</div>
            <div class="editorial-0PZcXW overpass-normal-gray-12px">Editorial</div>
            <div class="contact-us-0PZcXW overpass-normal-gray-12px">Contact Us</div>
          </div>
          <div class="flex-col-Xi618D">
            <div class="rental-policy-y0eQTV overpass-normal-gray-12px">Rental Policy</div>
            <div class="terms-conditions-y0eQTV overpass-normal-gray-12px">Terms &amp; Conditions</div>
            <div class="privacy-policy-y0eQTV overpass-normal-gray-12px">Privacy Policy</div>
          </div>
          <div class="flex-col-ycScJA">
            <div class="group-8-9HOxau">
              <a href="https://www.linkedin.com/company/the-mercer-club/" target="_blank">
                <div class="group-5-2LyrUC"></div
              ></a>
              <a href="https://www.facebook.com/TheMercerClub/" target="_blank"> <div class="group-6-2LyrUC"></div></a>
              <a href="https://twitter.com/themercerclub" target="_blank"
                ><img class="path-13-2LyrUC" src="img/path-13@1x.png"
              /></a>
              <div class="group-7-2LyrUC">
                <a href="https://www.instagram.com/themercerclub/" target="_blank"
                  ><img class="path-31-OnRYQe" src="img/path-31@1x.png"
                /></a>
                <img class="path-32-OnRYQe" src="img/path-32@1x.png" />
              </div>
            </div>
            <div class="overlap-group2-9HOxau">
              <div class="supportthemercerclubnyccom-puVyE2 overpass-normal-gray-12px">
                support@themercerclubnyc.com
              </div>
              <div class="customer-service954-787-0304-puVyE2">
                <span class="span0-yu79uS">Customer Service<br /></span><span class="span1-yu79uS">(954) 787-0304</span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="container-center-horizontal">
      <form class="about-us-2 screen" name="form3" action="form3" method="post">
        <div class="flex-col-C61RwL">
          <div class="nav-0xy0vn smart-layers-pointers">
            <div class="group-179-dsfOTe">
              <div class="browse-bh6aaC overpass-normal-gray-15px">Browse</div>
              <div class="membership-bh6aaC overpass-normal-gray-15px">Membership</div>
              <div class="editorial-bh6aaC overpass-normal-gray-15px">Editorial</div>
            </div>
            <div class="rectangle-255-dsfOTe"></div>
            <div class="the-mercer-club-dsfOTe overpass-black-black-23px">THE MERCER CLUB</div>
            <div class="log-in-dsfOTe overpass-bold-fire-bush-12px">LOG-IN</div>
            <div class="sign-up-dsfOTe overpass-bold-fire-bush-12px">SIGN-UP</div>
            <img class="path-292-dsfOTe" src="img/path-292-1@1x.png" />
          </div>
          <div class="flex-row-0xy0vn">
            <div class="history-GyJUNH">History</div>
          </div>
          <img class="line-4-0xy0vn" src="img/line-4-10@1x.png" />
          <img class="img7544-0xy0vn" src="img\tmc_winter_ad__20.png" />
          <div class="overlap-group-0xy0vn">
            <div class="history-of-the-mercer-club-y1HRxC">HISTORY OF THE MERCER CLUB</div>
            <div class="the-mercer-club-he-fashion-indu-y1HRxC overpass-normal-gravel-15px">
              The Mercer Club is a New York city based subscription service founded by Chike Achebe and Travis Ezidiegwu
              in 2019 with the intent to grow sustainable fashion through our online community. Our mission statement is
              rooted in the belief that the fashion industry’s global carbon footprint has ballooned out of control and
              that something must be done to the slow danger it presents to worldwide climate change. With that in mind
              (and a lifelong love of avant garde fashion) the Mercer Club was conceived. We aim to not only bring
              sustainable fashion to more people but also recreate the digital community of artists, musicians and
              creators we grew up being so inspired by.
            </div>
            <div class="humble-beginnings-y1HRxC overpass-bold-black-20px">Humble Beginnings</div>
            <img class="path-851-y1HRxC" src="img/path-851-2@1x.png" />
            <div class="email-subscription-y1HRxC">NEWSLETTER SIGN-UP</div>
            <div class="rectangle-57-y1HRxC"></div>
            <a href="javascript:SubmitForm('form3')"><img class="path-852-y1HRxC" src="img/path-852-2@1x.png" /></a>
            <div class="sign-up-for-membership-y1HRxC">SIGN-UP FOR NEWSLETTER</div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="overlap-group1-0PZcXW">
              <div class="browse-nlxkfa overpass-normal-gray-12px">Browse</div>
              <div class="rental-policy-nlxkfa overpass-normal-gray-12px">Rental Policy</div>
              <div class="the-mercer-club-nlxkfa overpass-black-black-23px">THE MERCER CLUB</div>
            </div>
            <div class="flex-row-0PZcXW">
              <div class="about-us-5AJyKP overpass-normal-gray-12px">About Us</div>
              <div class="terms-conditions-5AJyKP overpass-normal-gray-12px">Terms &amp; Conditions</div>
            </div>
            <div class="flex-row-gNHDIV">
              <div class="fa-qs-Bx5qIC overpass-normal-gray-12px">FAQs</div>
                <a href="privacy-policy.html" onclick="window.event.stopPropagation()" class="align-self-flex-end">
              <div class="privacy-policy-Bx5qIC overpass-normal-gray-12px">Privacy Policy</div> </a>
            </div>
            <div class="membership-0PZcXW overpass-normal-gray-12px">Membership</div>
            <div class="editorial-0PZcXW overpass-normal-gray-12px">Editorial</div>
            <div class="contact-us-0PZcXW overpass-normal-gray-12px">Contact Us</div>
          </div>
          <div class="flex-col-Xi618D">
            <div class="group-8-y0eQTV">
              <a href="https://www.linkedin.com/company/the-mercer-club/" target="_blank">
                <div class="group-5-tlDSyd"></div
              ></a>
              <a href="https://www.facebook.com/TheMercerClub/" target="_blank"> <div class="group-6-tlDSyd"></div></a>
              <a href="https://twitter.com/themercerclub" target="_blank"
                ><img class="path-13-tlDSyd" src="img/path-13@1x.png"
              /></a>
              <div class="group-7-tlDSyd">
                <a href="https://www.instagram.com/themercerclub/" target="_blank"
                  ><img class="path-31-xIdHR0" src="img/path-31@1x.png"
                /></a>
                <img class="path-32-xIdHR0" src="img/path-32@1x.png" />
              </div>
            </div>
            <div class="overlap-group2-y0eQTV">
              <div class="supportthemercerclubnyccom-8SqM8O overpass-normal-gray-12px">
                support@themercerclubnyc.com
              </div>
              <div class="customer-service954-787-0304-8SqM8O">
                <span class="span0-XpyE6j">Customer Service<br /></span><span class="span1-XpyE6j">(954) 787-0304</span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
