<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/new-arrivals.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300italic,700italic,300,400italic,900,700,400|Overpass:600,400italic,900,700,400");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf") format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="new-arrivals" />
    <div class="new-arrivals screen">
      <img class="img3258-C61RwL" src="img/img-3258@1x.png" />
      <img class="img2584-C61RwL" src="img/img-2584@1x.png" />
      <img class="x32-d8-e5-b4-3-e-de5-ddcec2jpeg-C61RwL" src="img/32d8e5b4-3e28-402f-8368-6c3de5ddcec2-jpeg@1x.png" />
      <img class="ff3672-b4-b07-d-92-f2-cef10jpeg-C61RwL" src="img/ff3672b4-b07d-4cca-8d4f-c7192f2cef10-jpeg@1x.png" />
      <a href="last-chance.html"><img class="path-292-C61RwL" src="img/path-292@1x.png" /></a>
      <div class="last-cahnce-C61RwL">Last Cahnce</div>
      <a href="category.html"><img class="path-424-C61RwL" src="img/path-424@1x.png" /></a>
      <div class="categories-C61RwL">Categories</div>
      <div class="new-arrivals-C61RwL">NEW ARRIVALS</div>
      <div class="products-from-C61RwL">Products From:</div>
      <div class="older-jordansfe-andkith-collabs-C61RwL">
        Older Jordan&#39;s<br />Fear of God<br />Stone Island<br />Kith Collabs
      </div>
      <div class="louis-vuittonra-k-owensand-more-C61RwL">
        Louis Vuitton<br />RAF Simmons<br />Rick Owens<br />And More!
      </div>
      <div class="nav-C61RwL">
        <div class="group-179-Ebfosa">
          <div class="browse-poi346 overpass-normal-gray-15px">Browse</div>
          <div class="membership-poi346 overpass-normal-gray-15px">Membership</div>
          <div class="editorial-poi346 overpass-normal-gray-15px">Editorial</div>
        </div>
        <div class="rectangle-255-Ebfosa"></div>
        <div class="the-mercer-club-Ebfosa overpass-black-black-23px">THE MERCER CLUB</div>
        <div class="log-in-Ebfosa overpass-bold-fire-bush-12px">LOG-IN</div>
        <div class="sign-up-Ebfosa overpass-bold-fire-bush-12px">SIGN-UP</div>
        <img class="path-292-Ebfosa" src="img/path-292-1@1x.png" />
        <div class="log-in-aIywlF">
          <div class="mask-group-1-HPnu8y">
            <div class="group-172-sovy2d">
              <div class="group-164-zxXjO7 border-1px-cararra">
                <div class="email-8s4xvg nunitosans-normal-silver-10px">Email</div>
              </div>
              <div class="group-163-zxXjO7 border-1px-cararra">
                <div class="password-vOAwsG nunitosans-normal-silver-10px">Password</div>
              </div>
            </div>
          </div>
          <div class="group-173-HPnu8y">
            <img class="path-5-KKTDyW" src="img/path-5@1x.png" />
            <img class="line-2-KKTDyW" src="img/line-2@1x.png" />
          </div>
        </div>
        <a href="dashboard.html"><img class="placeholder-person-Ebfosa" src="img/placeholder-person@1x.png" /></a>
        <div class="component-22-1-Ebfosa">
          <div class="mask-group-1-MXGsu3">
            <div class="group-172-FYBPGC">
              <div class="group-164-biSsuR border-1px-cararra">
                <div class="email-KdigvU nunitosans-normal-silver-10px">Email</div>
              </div>
              <div class="group-174-biSsuR border-1px-cararra">
                <div class="name-7mv9Nr nunitosans-normal-silver-10px">Name</div>
              </div>
              <div class="group-163-biSsuR border-1px-cararra">
                <div class="password-Udz9Uv nunitosans-normal-silver-10px">Password</div>
              </div>
            </div>
          </div>
          <div class="component-21-1-MXGsu3">
            <img class="path-5-xxWNWV" src="img/path-5-1@1x.png" />
            <img class="line-2-xxWNWV" src="img/line-2@1x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
