<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/editorial.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300italic,700italic,300,400italic,900,700,400|Overpass:600,400italic,900,700,400");

      @font-face {
        font-family: "SegoeUI-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c584d745e9ae3000a003018/segoeuib.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="editorial" />
    <div class="editorial screen">
      <div class="editorial-C61RwL">EDITORIAL</div>
      <div class="cardsDiv" id="cardsDiv" style="background-color: wheat">
        <div class="container" style="max-width: 100%">
          <div class="row mx-auto" id="cardsDiv1">
            <div class="col-3">
              <div class="card" style="box-shadow: 3px 3px rgba(0, 0, 0, 0.2);">
                <h4 class="card-header">User Links</h4>
                <ul class="list-group">
                  <li class="list-group-item">
                    <a class="nav-link" href="/cart"> My Cart </a>
                  </li>
                  <li class="list-group-item">
                    <a class="nav-link" href="/profile/${_id}">
                      My Favorites
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a class="nav-link" href="/profile/${_id}">
                      My Order History
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a class="nav-link" href="/profile/${_id}">
                      My Gallery
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-9">
              <div class="card mb-5" style="box-shadow: 3px 3px rgba(0, 0, 0, 0.2);">
                <h3 class="card-header">User Information</h3>
                <ul class="list-group">
                  <li class="list-group-item" id="userName"></li>
                  <li class="list-group-item" id="userEmail"></li>
                  <li class="list-group-item" id="userRole"></li>
                  </li>
                </ul>
              </div>
              <div class="card mt-3 mb-5" style="box-shadow: 3px 3px rgba(0, 0, 0, 0.2);">
                <h3 class="card-header">Update Profile</h3>
                <div class="card-body">
                  <p class="text-warning">Insert all fields even if you want to change just one</p>
                  <form>
                    <div class="form-group">
                      <label class="text-muted">Name</label>
                      <input 
                      type="text" 
                      class="form-control"
                      placeholder="Your name here..."
                      id="inputName"
                       />
                    </div>
                    <div class="form-group">
                      <label class="text-muted">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email..."
                        id="inputEmail"
                      />
                    </div>
                    <div class="form-group">
                      <label class="text-muted">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        placeholder="Password..."
                        id="inputPassword"
                      />
                    </div>

                    <button 
                    class="btn btn-primary"
                    type="submit"
                    id="btnSubmit"
                    >Submit</button>
                  </form>
                </div>
              </div>
              <div id="message"></div>
            </div>
          </div>
        </div>
      </div>
      <a href="category.html"
        ><div class="browse-C61RwL overpass-normal-gray-12px">Browse</div></a
      >
      <a href="rental-policy.html"
        ><div class="rental-policy-C61RwL overpass-normal-gray-12px">
          Rental Policy
        </div></a
      >
      <div class="editorial-VMr6Om overpass-normal-gray-12px">Editorial</div>
      <div class="contact-us-C61RwL overpass-normal-gray-12px">Contact Us</div>
      <div class="supportthemercerclubnyccom-C61RwL overpass-normal-gray-12px">
        support@themercerclubnyc.com
      </div>
      <a href="about-us.html"
        ><div class="about-us-C61RwL overpass-normal-gray-12px">
          About Us
        </div></a
      >
      <a href="terms-conditions.html"
        ><div class="terms-conditions-C61RwL overpass-normal-gray-12px">
          Terms &amp; Conditions
        </div></a
      >
      <a href="faq.html"
        ><div class="fa-qs-C61RwL overpass-normal-gray-12px">FAQs</div></a
      >
      <a href="privacy-policy.html"
        ><div class="privacy-policy-C61RwL overpass-normal-gray-12px">
          Privacy Policy
        </div></a
      >
      <div class="membership-C61RwL overpass-normal-gray-12px">Membership</div>
      <div class="customer-service954-787-0304-C61RwL">
        <span class="span0-CUfxsI">Customer Service<br /></span
        ><span class="span1-CUfxsI">(954) 787-0304</span>
      </div>
      <div class="group-8-C61RwL">
        <div class="group-5-3cZhlu"></div>
        <div class="group-6-3cZhlu"></div>
        <img class="path-13-3cZhlu" src="img/path-13@1x.png" />
        <div class="group-7-3cZhlu">
          <img class="path-31-d71PT4" src="img/path-31-1@1x.png" />
          <img class="path-32-d71PT4" src="img/path-32@1x.png" />
        </div>
      </div>
      <div class="rectangle-24-C61RwL"></div>
      <div class="email-subscription-C61RwL">EMAIL SUBSCRIPTION</div>
      <div class="rectangle-57-C61RwL"></div>
      <div class="rectangle-58-C61RwL"></div>
      <div class="sign-up-for-membership-C61RwL">SIGN-UP FOR MEMBERSHIP</div>
      <div class="star-with-your-email-C61RwL">STAR WITH YOUR EMAIL</div>
      <a href="home.html"
        ><div class="the-mercer-club-C61RwL overpass-black-black-23px">
          THE MERCER CLUB
        </div></a
      >
      <div class="nav-C61RwL">
        <div class="group-179-Ebfosa">
          <div class="browse-poi346 overpass-normal-gray-15px">Browse</div>
          <div class="membership-poi346 overpass-normal-gray-15px">
            Membership
          </div>
          <div class="editorial-poi346 overpass-normal-gray-15px">
            Editorial
          </div>
        </div>
        <div class="rectangle-255-Ebfosa"></div>
        <div class="the-mercer-club-Ebfosa overpass-black-black-23px">
          THE MERCER CLUB
        </div>
        <a href="login.html">
          <div class="log-in-Ebfosa overpass-bold-fire-bush-12px">LOG-IN</div>
        </a>
        <a href="signup.html">
          <div class="sign-up-Ebfosa overpass-bold-fire-bush-12px">SIGN-UP</div>
        </a>
        <img class="path-292-Ebfosa" src="img/path-292-1@1x.png" />
        <div class="log-in-aIywlF">
          <div class="mask-group-1-HPnu8y">
            <div class="group-172-sovy2d">
              <div class="group-164-zxXjO7 border-1px-cararra">
                <div class="email-8s4xvg nunitosans-normal-silver-10px">
                  Email
                </div>
              </div>
              <div class="group-163-zxXjO7 border-1px-cararra">
                <div class="password-vOAwsG nunitosans-normal-silver-10px">
                  Password
                </div>
              </div>
            </div>
          </div>
          <div class="group-173-HPnu8y">
            <img class="path-5-KKTDyW" src="img/path-5@1x.png" />
            <img class="line-2-KKTDyW" src="img/line-2@1x.png" />
          </div>
        </div>
        <a href="dashboard.html"
          ><img
            class="placeholder-person-Ebfosa"
            src="img/placeholder-person@1x.png"
        /></a>
        <div class="component-22-1-Ebfosa">
          <div class="mask-group-1-MXGsu3">
            <div class="group-172-FYBPGC">
              <div class="group-164-biSsuR border-1px-cararra">
                <div class="email-KdigvU nunitosans-normal-silver-10px">
                  Email
                </div>
              </div>
              <div class="group-174-biSsuR border-1px-cararra">
                <div class="name-7mv9Nr nunitosans-normal-silver-10px">
                  Name
                </div>
              </div>
              <div class="group-163-biSsuR border-1px-cararra">
                <div class="password-Udz9Uv nunitosans-normal-silver-10px">
                  Password
                </div>
              </div>
            </div>
          </div>
          <div class="component-21-1-MXGsu3">
            <img class="path-5-xxWNWV" src="img/path-5-7@1x.png" />
            <img class="line-2-xxWNWV" src="img/line-2-11@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./javascript/auth.js"></script>
    <script type="text/javascript" src="./javascript/userApi.js"></script>
    <script type="text/javascript" src="./javascript/cartHelpers.js"></script>
    <script src="./javascript/profile.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
